<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <meta name="description" content="Đánh giá sức khỏe tâm lý của bạn với bài kiểm tra trầm cảm miễn phí, kết quả ngay lập tức và lời khuyên cá nhân hóa. Hoàn toàn bảo mật và ẩn danh." />
    <meta property="og:title" content="Đánh Giá Sức Khỏe Tâm Lý" />
    <meta property="og:description" content="Bài kiểm tra trầm cảm miễn phí với kết quả ngay lập tức và lời khuyên cá nhân hóa" />
    <meta property="og:type" content="website" />
    <title>Đánh Giá Sức Khỏe Tâm Lý | Kiểm Tra Trầm Cảm</title>
    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Quicksand:wght@400;500;600;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>